#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=436
package.editor.y=122
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=582
target1.editor.y=223
target1.height=50
target1.name=Calculator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=582
target2.editor.y=223
target2.height=50
target2.name=ReadFileArgs
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=582
target3.editor.y=223
target3.height=50
target3.name=CalculatorWithFinally
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=582
target4.editor.y=223
target4.height=50
target4.name=ReadChar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=673
target5.editor.y=150
target5.height=50
target5.name=ReadFile
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
